# SAFE-ROUTE-JAVA

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
src/main/java/com/fiap/safe_route/: Gs2025Application.java
src/main/java/com/fiap/safe_route/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fiap/safe_route/controller/: EventController.java  UserController.java
src/main/java/com/fiap/safe_route/controller/api/: AlertController.java  EventController.java  EventTypeController.java  ResourceController.java  ResourceTypeController.java  RiskLevelController.java  SafePlaceController.java  UserController.java
src/main/java/com/fiap/safe_route/controller/web/: AlertWebController.java  EventWebController.java  HomeController.java  RegisterController.java  ResourceWebController.java  SafePlaceWebController.java
src/main/java/com/fiap/safe_route/dto/alert/: AlertRequest.java  AlertResponse.java
src/main/java/com/fiap/safe_route/dto/event/: EventRequest.java  EventResponse.java
src/main/java/com/fiap/safe_route/dto/eventtype/: EventTypeResponse.java
src/main/java/com/fiap/safe_route/dto/resource/: ResourceRequest.java  ResourceResponse.java
src/main/java/com/fiap/safe_route/dto/resourcetype/: ResourceTypeResponse.java
src/main/java/com/fiap/safe_route/dto/risklevel/: RiskLevelResponse.java
src/main/java/com/fiap/safe_route/dto/safeplace/: SafePlaceRequest.java  SafePlaceResponse.java
src/main/java/com/fiap/safe_route/dto/user/: LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/fiap/safe_route/exception/: EmailJaCadastradoException.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/fiap/safe_route/model/: Alert.java  Event.java  EventType.java  Resource.java  ResourceType.java  RiskLevel.java  SafePlace.java  User.java
src/main/java/com/fiap/safe_route/repository/: AlertRepository.java  EventRepository.java  EventTypeRepository.java  ResourceRepository.java  ResourceTypeRepository.java  RiskLevelRepository.java  SafePlaceRepository.java  UserRepository.java
src/main/java/com/fiap/safe_route/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fiap/safe_route/service/: AiService.java  AlertService.java  EventService.java  EventTypeService.java  ResourceService.java  ResourceTypeService.java  RiskLevelService.java  SafePlaceService.java  UserService.java
src/main/java/com/fiap/safe_route/service/messaging/: AlertConsumer.java  AlertProducer.java  EventConsumer.java  EventProducer.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: alerts.html  eventList.html  index.html  login.html  register.html  resourceList.html  safeplaceList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/fiap/safe_route/: Gs2025ApplicationTests.java
src/test/java/com/fiap/safe_route/controller/: AlertControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/fiap/safe_route/service/: AlertServiceTest.java  EventServiceTest.java  UserServiceTest.java
