spring.application.name=safe_route
# DATABASE CONFIGURATION -> put the following lines in application-local.properties
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.web.locale=pt_BR


# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.web.resources.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Actuator Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# RabbitMQ Configuration
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
#spring.rabbitmq.listener.simple.auto-startup=false
#spring.rabbitmq.listener.direct.auto-startup=false
#spring.rabbitmq.listener.auto-startup=false



# SpringAI
spring.ai.ollama.chat.model=tinyllama
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}

# OAuth2 Google Login
# The commented lines below are for local development. Find your client ID and secret at https://console.cloud.google.com/apis/credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
